{
    "name": "nuxt-starter",
    "version": "1.0.0",
    "description": "Nuxt basic template",
    "author": "Shade465",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "body-scroll-lock": "^2.6.4",
        "hooper": "^0.3.4",
        "nuxt": "^2.10.0"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^0.0.1",
        "@nuxtjs/eslint-module": "^0.0.1",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.17.0",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-nuxt": ">=0.4.2",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^5.2.2",
        "nodemon": "^1.19.2",
        "prettier": "^1.16.4"
    }
}
